<!DOCTYPE HTML>
<!--
	Eclectic by designMobileNow
    License: designmobilenow.com/license
-->
<html>
<head>
<title>Robin Fogarty/Book Store</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="assets/css/main.css" />
<link href="assets/css/custom.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
<script src="assets/js/jquery.cycle2.js"></script>
<script src="assets/js/jquery.cycle2.flip.min.js"></script>
</head>
<body class="booksPage">
<!-- Header -->
<header id="header" class="alt">
  <h1 id="logo"><a href="indexRFA.html"><img src="images/RFALogo.png"  alt="Logo" width="100"></a></h1>
  <nav id="nav">
    <ul>
      <li><a href="indexRFA.html">Home</a>
        <ul>
          <li><a href="nesa.html">Nesa</a></li>
          <li><a href="kingdomBahrain.html">Kingdom of Bahrain</a></li>
          <li><a href="ikns.html">IKNS</a></li>
          <li><a href="dubai_int.html">Dubai INT.</a></li>
          <li><a href="bayan.html">Bayan</a></li>
          <li><a href="alRajaSchool.html">AlRaja School</a></li>
        </ul>
      </li>
      <li><a href="conferences.html">Conferences</a></li>
      <li><a href="books.html">Books</a></li>
      <li><a href="gifts.html">Gifts</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="workshops.html"> PD Workshops</a>
        <ul>
          <li><a href="teachLearn.html">Teaching Learning Equation</a>
            <ul>
              <li><a href="teachLearn.html">Assessment is Instruction</a></li>
              <li><a href="teachLearn.html#beyond">Beyond PBIS</a></li>
              <li><a href="teachLearn.html#different">Different Brains</a></li>
              <li><a href="teachLearn.html#equate">Learning Equation</a></li>
            </ul>
          </li>
          <li><a href="twentyFirst.html">21st Century Learning</a>
            <ul>
              <li><a href="twentyFirst.html">High Tech,Touch,Thought</a></li>
              <li><a href="twentyFirst.html#pbl">PBL in a Nutshell</a></li>
              <li><a href="twentyFirst.html#prepare">Test of Life</a></li>
              <li><a href="twentyFirst.html#who">Who's Doing the Talking</a></li>
            </ul>
          </li>
          <li><a href="rtbl.html">Right to be Literate</a>
            <ul>
              <li><a href="rtbl.html">Literacy is Learning</a></li>
              <li><a href="rtbl.html#deep">Writing is Deep Thinking</a></li>
              <li><a href="rtbl.html#build">Academic Vocabulary</a></li>
              <li><a href="rtbl.html#digital">Digital Screen-Age</a></li>
            </ul>
          </li>
          <li><a href="staffroom.html">Staffroom to Classroom</a>
            <ul>
              <li><a href="staffroom.html">Professional Learning</a></li>
              <li><a href="staffroom.html#coach">Adult Learner</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="cal.html" class="button alt">Calendar</a></li>
    </ul>
  </nav>
</header>

<!-- Main -->

<section id="main" class="wrapper style1">
<div class="container box big bordered">
<header class="major special">
  <h2>BookStore</h2>
  <p>Books by Robin Fogarty and Associates</p>
  <ul class="icons">
    <li><a href="https://twitter.com/RFATeachPD"><span class="fa fa-twitter"></span></a></li>
    <li><a href="https://www.facebook.com/Robin-Fogarty-Associates-117041038323129/"><span class="fa fa-facebook"></span></a></li>
    <li><a href="https://www.instagram.com/robinfogartyteachpd/"><span class="fa fa-instagram"></span></a></li>
    <li><a href="https://robinfogartydotcom.wordpress.com"><span class="fa fa-wordpress"></span></a></li>
  </ul>
</header>
<div class="row 200%">
<div class="2u 12u$(medium)"> 
  
  <!-- Sidebar -->
  <section id="sidebar">
    <section> <a href="images/pdf/Make the Book Come Alive.pdf" class="image fit"><img src="images/books_banner.jpg" alt="RFA Bookmarks" /></a>
      <h3>Make the Book Come Alive</h3>
      <p>Download the PDF!</p>
      <footer>
        <ul class="actions">
          <li><a class="button small alt" href="images/pdf/Make the Book Come Alive.pdf">PDF</a></li>
        </ul>
      </footer>
    </section>
    <hr />
    <section> <a href="#" class="image fit"><img src="images/imgres copy.jpg" alt="Books Collage" /></a>
      <h3>RFA Books</h3>
      <p>The Teachers’ Choice Awards honor products of exceptional quality and outstanding performance in the classroom and at home!</p>
      <footer>
        <ul class="actions">
          <li><a href="images/pdf/TeachersChoiceAward.pdf" class="button small alt">Learn More</a></li>
        </ul>
      </footer>
    </section>
  </section>
  <!--end Sidebar--> 
  <!-- Start of Book Section--> 
</div>
<div class="10u$ 12u$(medium) important(medium)">

<!--Content -->
<section id="content"> <a href="rtbl.html" class="image main"><img src="images/BoxMockupRTBL.jpg" alt="" /></a>
  <h3>Catalog of most of our Books. If there is a book that you do not see on here and wish to purchase please send us an email and we will get right back to you. Thanks so much for stopping by!</h3>
</section>
<!-- Book Content --> 
<!--1st row-->
<hr>
<section id="books">
  <section>
    <div class="row">
      <div class="6u"><a href="https://us.corwin.com/en-us/nam/from-staff-room-to-classroom/book249056"><span class="image left"><img src="images/bookCovers/StaffRoomClassroom_2e_small.jpg" alt="From Staffroom To Classroom 2 Book Cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>From Staff Room to Classroom</em><br>
          A Guide for Planning</h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/from-staff-room-to-classroom/book249056" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
     
      <div class="6u$"><a href="http://www.solution-tree.com/authors/robin-j-fogarty/the-right-to-be-literate-bkf643.html"><span class="image left"><img src="images/bookCovers/RTBL_BookPage.jpg" alt="The Right To Be Literate Book Cover" /></span></a>
        <h5 class="booksSectHeaderText" ><em>The Right to Be Literate </em><br>
          Six Essential Literacy Skills that are of paramount importance</h5>
        <ul class="actions">
          <li><a href="http://www.solution-tree.com/authors/robin-j-fogarty/the-right-to-be-literate-bkf643.html" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
    </div>
  </section>
  <hr>
  
  <!--2nd Row-->
  <section>
    <div class="row">
      <div class="6u"><a href="https://us.corwin.com/en-us/nam/blueprints-for-achievement-in-the-cooperative-classroom/book228678"><span class="image left"><img src="images/bookCovers/blueprintsbookPage.jpg" alt="Blueprints Book cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>Blueprints for Achievement
          in the Cooperative Classroom:</em> a step by step classic. </h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/blueprints-for-achievement-in-the-cooperative-classroom/book228678" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
       <div class="6u$"><a href="https://us.corwin.com/en-us/nam/from-staff-room-to-classroom/book228382"><span class="image left"><img src="images/bookCovers/StaffRoomBookPage.jpg" alt="From Staffroom to Classroom Book Cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>From Staff Room to Classroom II</em><br>
          The One-Minute Professional Development Planner</h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/from-staff-room-to-classroom/book228382" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
      
    </div>
  </section>
  <hr>
  <!--3rd Row-->
  <section>
    <div class="row">
      <div class="6u"><a href="https://us.corwin.com/en-us/nam/designs-for-cooperative-interactions/book228739"><span class="image left"><img src="images/bookCovers/designsBookPage.jpg" alt="Designs for Cooperative Interactions Book Cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>Designs for Cooperative Interactions</em><br>
          Ignite learning in any block-scheduled class</h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/designs-for-cooperative-interactions/book228739" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
      <div class="6u$"><a href="http://www.solution-tree.com/authors/robin-j-fogarty/21st-century-skills.html"><span class="image left"><img src="images/bookCovers/21stBookPage.jpg" alt="21st Century Skills Book Cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>21st Century Skills</em><br>
          Rethinking How Students Learn</h5>
        <ul class="actions">
          <li><a href="http://www.solution-tree.com/authors/robin-j-fogarty/21st-century-skills.html" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
    </div>
  </section>
  <hr>
  <!--4th Row-->
  <section>
    <div class="row">
      <div class="6u"><a href="http://www.solution-tree.com/authors/robin-j-fogarty/supporting-differentiated-instruction.html"><span class="image left"><img src="images/bookCovers/SDI_BookPage.jpg" alt="Differentiated Instruction Book Cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>Supporting Differentiated Instruction</em> A Professional Learning Communities Approach </h5>
        <ul class="actions">
          <li><a href="http://www.solution-tree.com/authors/robin-j-fogarty/supporting-differentiated-instruction.html" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
      <div class="6u$"><a href="https://us.corwin.com/en-us/nam/in-a-nutshell-the-12-book-collection/book233829"><span class="image left"><img src="images/bookCovers/Nutshell12BookPage.jpg" alt="In a Nutshell Book Cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>In a Nutshell: The 12-Book Collection</em> "What you need to know about teaching!"</h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/in-a-nutshell-the-12-book-collection/book233829" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
    </div>
  </section>
  <hr>
  <!--5th row-->
  <section>
    <div class="row">
      <div class="6u"><a href="https://us.corwin.com/en-us/nam/informative-assessment/book233731"><span class="image left"><img src="images/bookCovers/InfoAssesBookPage.jpg" alt="Informative Assessment Book Cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>inFormative Assessment</em><br>
          Use assessment as a powerful tool to inform instruction and learning!</h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/informative-assessment/book233731" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
      <div class="6u$"><a href="https://us.corwin.com/en-us/nam/multiple-intelligences-for-differentiated-learning/book230782"><span class="image left"><img src="images/bookCovers/Multi_IntelBookPage.jpg" alt="Multiple Intelligences for Differentiated Learning Book Cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>Multiple Intelligences for Differentiated Learning</em><br>
          Moving &nbsp;from curiosity, to confidence!</h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/multiple-intelligences-for-differentiated-learning/book230782" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
    </div>
  </section>
  <hr>
  <!--6th Row-->
  <section>
    <div class="row">
      <div class="6u"><a href="https://us.corwin.com/en-us/nam/the-hungry-brain/book230783"><span class="image left"><img src="images/bookCovers/HungryBrainBookPage.jpg" alt="The Hungry Brain Book Cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>The Hungry Brain </em><br>
          The Nutrition/Cognition Connection</h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/the-hungry-brain/book230783" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
      <div class="6u$"><a href="https://us.corwin.com/en-us/nam/how-to-differentiate-learning/book230788"><span class="image left"><img src="images/bookCovers/How_to_DiffBookPage.jpg" alt="How to Differentiate Learning Book Cover" /></span></a>
        <h5 class="booksSectHeaderText" id="differ"><em>How to Differentiate Learning</em> Provides guidance for schools and districts.</h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/how-to-differentiate-learning/book230788" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
    </div>
  </section>
  <hr>
  <!--7th Row-->
  <section id="achievment">
    <div class="row">
      <div class="6u"><a href="https://us.corwin.com/en-us/nam/close-the-achievement-gap/book230774"><span class="image left"><img src="images/bookCovers/Close_GapBookPage.jpg" alt="Close the Achievement Gap Book Cover" /></span></a>
        <h5 id="close" class="booksSectHeaderText"><em>Close the Achievement Gap</em><br>
          Simple Strategies That Work</h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/close-the-achievement-gap/book230774" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
      <div class="6u$"><a href="https://us.corwin.com/en-us/nam/a-look-at-transfer/book230847"><span class="image left"><img src="images/bookCovers/LookatTransferBookPage.jpg" alt="A Look at Transfer Book Cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>A Look At Transfer</em><br>
          Seven Strategies That Work!</h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/a-look-at-transfer/book230847" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
    </div>
  </section>
  <hr>
  <!--8th Row-->
  <section>
    <div class="row">
      <div class="6u"><a href="https://us.corwin.com/en-us/nam/data-dialogue-decisions/book230846"><span class="image left"><img src="images/bookCovers/Pete_Data!BookPage.jpg" alt="Data! Dialogue! Decisions! Book Cover" /></span></a>
        <h5 id="data" class="booksSectHeaderText"><em>Data! Dialogue! Decisions!</em><br>
          Making SMART goal decisions about how to increase student performance.</h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/data-dialogue-decisions/book230846" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
      <div class="6u$"><a href="https://us.corwin.com/en-us/nam/the-adult-learner/book230845"><span class="image left"><img src="images/bookCovers/Adult_Learner_BookPage.jpg" alt="The Adult Learner Book Cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>The Adult Learner</em><br>
          Principles that guide the learning practices of the adult learner.</h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/the-adult-learner/book230845" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
    </div>
  </section>
  <hr>
  <!--9th Row-->
  <section>
    <div class="row">
      <div class="6u"><a href="https://us.corwin.com/en-us/nam/higher-order-thinking-skills/book230776"><span class="image left"><img src="images/bookCovers/HigherOrderBookPage.jpg" alt="Higher Order Thinking Skills Book Cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>Higher Order Thinking Skills</em><br>
          Challenging All Students to Achieve</h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/higher-order-thinking-skills/book230776" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
      <div class="6u$"><a href="https://us.corwin.com/en-us/nam/nine-best-practices-that-make-the-difference/book230775"><span class="image left"><img src="images/bookCovers/Pete_Best_PracticesBookPage.jpg" alt="Nine Best Practices Book Cover" /></span></a>
        <h5 id="best" class="booksSectHeaderText"><em>Nine Best Practices That Make the Difference</em> Meta-analysis of studies on instructional strategies.</h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/nine-best-practices-that-make-the-difference/book230775" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
    </div>
  </section>
  <hr>
  <!--10th Row-->
  <section>
    <div class="row">
      <div class="6u"><a href="https://us.corwin.com/en-us/nam/twelve-brain-principles-that-make-the-difference/book230781"><span class="image left"><img src="images/bookCovers/TwelvePrinciplesBookPage.jpg" alt="Twelve Brain Principals Book Cover"/></span></a>
        <h5 id="twelve" class="booksSectHeaderText"><em>Twelve Brain Principles That Make the Difference</em></h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/twelve-brain-principles-that-make-the-difference/book230781" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
      <div class="6u$"><a href="https://us.corwin.com/en-us/nam/cooperative-learning/book230777"><span class="image left"><img src="images/bookCovers/CoopLearningBookPage.jpg" alt="Cooperative Learning Book Cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>Cooperative Learning</em><br>
          A Standard for High Achievement.</h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/cooperative-learning/book230777" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
    </div>
  </section>
  <hr>
  <!--11th Row-->
  <section>
    <div class="row">
      <div class="6u"><a href="http://www.solution-tree.com/authors/robin-j-fogarty/teach-thinking-skills-cc.html"><span class="image left"><img src="images/bookCovers/HTTS-HighResCover_XS.jpg" alt="Thinking Skills within The Common Core Book Cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>Seven Key Student Proficiencies of the New National Standards</em></h5>
        <ul class="actions">
          <li><a href="http://www.solution-tree.com/authors/robin-j-fogarty/teach-thinking-skills-cc.html" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
      <div class="6u$"><a href="https://www.tcpress.com/invite-excite-ignite-9780807757529"><span class="image left"><img src="images/bookCovers/inviteIgniteInciteXS.jpg" alt="Invite,Ignite,Excite Book Cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>INVITE! IGNITE! EXCITE! </em>“A true celebration of teaching and learning” Charlotte Danielson</h5>
        <ul class="actions">
          <li><a href="https://www.tcpress.com/invite-excite-ignite-9780807757529" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
    </div>
  </section>
  <hr>
  <!--12th Row-->
  <section>
    <div class="row">
      <div class="6u"><a href="https://us.corwin.com/en-us/nam/integrating-curricula-with-multiple-intelligences/book231619"><span class="image left"><img src="images/bookCovers/InteCurrBookPage.jpg" alt="Integrating Curricula Book Cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>Integrating Curricula With Multiple Intelligences</em><br>
          Teams, Themes, and Threads<br>
          Second Edition</h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/integrating-curricula-with-multiple-intelligences/book231619" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
      <div class="6u$"><a href="https://us.corwin.com/en-us/nam/literacy-matters/book229130"><span class="image left"><img src="images/bookCovers/Literacy_MattersBookPage.jpg" alt="Literacy Matters Book Cover" /></span></a>
        <h5 id="literacy" class="booksSectHeaderText"><em>Literacy Matters</em><br>
          Strategies Every Teacher Can Use<br>
          Second edition</h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/literacy-matters/book229130" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
    </div>
  </section>
  <hr>
  <!--13th Row-->
  <section>
    <div class="row">
      <div class="6u"><a href="https://us.corwin.com/en-us/nam/the-portfolio-connection/book229266"><span class="image left"><img src="images/bookCovers/Portfolio_ConnBookPage.jpg" alt="The Portfolio Connection Book Cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>The Portfolio Connection</em><br>
          Student Work Linked to Standards<br>
          Third Edition </h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/the-portfolio-connection/book229266" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
      <div class="6u$"><a href="https://us.corwin.com/en-us/nam/ten-things-new-teachers-need-to-succeed/book229126"><span class="image left"><img src="images/bookCovers/10thingsBookPage.jpg" alt="Ten Things New teachers Need to Succeed Book Cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>Ten Things New Teachers Need to Succeed</em><br>
          Second Edition</h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/ten-things-new-teachers-need-to-succeed/book229126" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
    </div>
  </section>
  <hr>
  <!--14th Row-->
  <section>
    <div class="row">
      <div class="6u"><a href="https://us.corwin.com/en-us/nam/brain-compatible-classrooms/book229111"><span class="image left"><img src="images/bookCovers/BCC_BookPage.jpg" alt="Brain Compatible Classrooms Book Cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>Brain-Compatible Classrooms</em><br>
          Third Edition</h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/brain-compatible-classrooms/book229111" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
      <div class="6u$"><a href="https://us.corwin.com/en-us/nam/how-to-integrate-the-curricula/book229128"><span class="image left"><img src="images/bookCovers/Integrate_CurriculaBookPage.jpg" alt="Integrate the Curricula Book Cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>How to Integrate the Curricula</em><br>
          Third edition</h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/how-to-integrate-the-curricula/book229128" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
    </div>
  </section>
  <hr>
  <!--15th Row-->
  <section>
    <div class="row">
      <div class="6u"><a href="https://us.corwin.com/en-us/nam/problem-based-learning-other-curriculum-models-for-the-multiple-intelligences-classroom/book228690"><span class="image left"><img src="images/bookCovers/problembasedBookPage.jpg" alt="Problem-Based Learning Book Cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>Problem-Based Learning & Other Curriculum</em><br>
          Models for the Multiple Intelligences Classroom</h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/problem-based-learning-other-curriculum-models-for-the-multiple-intelligences-classroom/book228690" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
      <div class="6u$"><a href="https://us.corwin.com/en-us/nam/balanced-assessment/book228673"><span class="image left"><img src="images/bookCovers/balancedAssesBookPage.jpg" alt="Balanced Assessment Book Cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>Balanced Assessment </em><br>
          Authentic Assessments.</h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/balanced-assessment/book228673" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
    </div>
  </section>
  <hr>
  <!--16th Row-->
  <section>
    <div class="row">
      <div class="6u"><a href="https://us.corwin.com/en-us/nam/how-to-raise-test-scores/book228607"><span class="image left"><img src="images/bookCovers/RaiseScoresBookPage.jpg" alt="How to Raise test Scores Book Cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>How to Raise Test Scores</em><br>
          supplies teachers with sound instructional strategies that are guaranteed to get results</h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/how-to-raise-test-scores/book228607" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
      <div class="6u$"><a href="https://us.corwin.com/en-us/nam/problem-based-learning/book228732"><span class="image left"><img src="images/bookCovers/PBLBookPage.jpg" alt="Problem Based Learning Book Cover" /></span></a>
        <h5 class="booksSectHeaderText"><em>Problem Based Learning</em><br>
          A Collection of Articles instructional model for the classroom.</h5>
        <ul class="actions">
          <li><a href="https://us.corwin.com/en-us/nam/problem-based-learning/book228732" class="button special small">Buy Now!</a></li>
        </ul>
      </div>
    </div>
  </section>
  <hr>
  </div>
  </div>
  </div>
</section>

<!-- Footer -->
<div id="footer">
  <div class="container">
    <section class="footer-info">
      <h3>Contact Us:</h3>
      <ul class="labeled-icons">
        <li>
          <h4 class="icon fa-home"><span class="label">Address</span></h4>
          1300 North Astor Suite 24B
          Chicago IL, 60610</li>
        <li>
          <h4 class="icon fa-phone"><span class="label">Phone</span></h4>
          1-(800)-213-9246</li>
        <li>
          <h4 class="icon fa-envelope"><span class="label">Email</span></h4>
          <a href="mailto:info@robinfogarty.com">info@robinfogarty.com</a></li>
        <li>
          <h4 class="icon fa-facebook"><span class="label">Facebook</span></h4>
          <a href="https://www.facebook.com/Robin-Fogarty-Associates-117041038323129/">facebook.com/RobinFogartyandAssociates</a></li>
        <li>
          <h4 class="icon fa-twitter"><span class="label">Twitter</span></h4>
          <a href="https://twitter.com/RFATeachPD">twitter.com/RFATeachPD</a></li>
      </ul>
    </section>
  </div>
  <div class="copyright"> &copy; robinfogarty.com. All rights reserved. </div>
</div>
spotlight 

<!-- Scripts --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/jquery.dropotron.min.js"></script> 
<script src="assets/js/jquery.scrolly.min.js"></script> 
<script src="assets/js/jquery.scrollgress.min.js"></script> 
<script src="assets/js/skel.min.js"></script> 
<script src="assets/js/skel-layout.js"></script> 
<script src="assets/js/util.js"></script> 
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]--> 
<script src="assets/js/main.js"></script>
</body>
</html>